# Programacion-2024

ClasesProg3/: ClasesProg3.sln  Class1.cs
ClasesProg3/MiCumpleanios/: Nacimiento.cs
ClasesProg3/listaElementos/: Lista_Generar_Elementos.cs
ClasesProg3/xUnitCumpleanios/: UnitTest1.cs  xUnitCumpleanios.csproj
ClasesProg3/xUnitListaElementos/: xUnitListaElementos.csproj  xUnitListaElements.cs
Crear100PersonasApp/: Personas.cs
CuentasBancarias/: CuentasBancarias.cs
CuentasBancariasConsolaApp/: cuentabancariaProg3.cs
Prog3-ParcialEjemplo/: Programacion3.sln
Prog3-ParcialEjemplo/Programacion3.Ejercicios.Entidades/: Equipo.cs  Jugador.cs  Persona.cs
Prog3-ParcialEjemplo/Programacion3.Ejercicios.Entidades/Interfaces/: INombreCompleto.cs
Prog3-ParcialEjemplo/Programacion3.Ejercicios.Tests/: Programacion3.Ejercicios.Tests.csproj  Unidad1Test.cs  Unidad3Test.cs  Unidad4Test.cs  Unidad5LINQ-v2.cs  Unidad5LINQ.cs
TPI 2024/App ASP.NET MVC/UTNINCV3/: UTNINC.sln
TPI 2024/App ASP.NET MVC/UTNINCV3/API-Stock/: APIStock.csproj  APIStock.http  Program.cs  appsettings.json
TPI 2024/App ASP.NET MVC/UTNINCV3/AppConsola/: AppConsola.csproj  Program.cs
TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.Inc.Business/: ProductoLogica.cs  UTN.Inc.Business.csproj  UsuarioLogica.cs
TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.Inc.Business/Interfaces/: IPassHashSalt.cs  IUserStore.cs
TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.Inc.Configuration/: Config.cs
TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.Inc.Data/: UTN.Inc.Data.csproj
TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.Inc.Data/DBContext/: UtnincContext.cs
TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.Inc.Data/Repository/: CategoriaRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/: Program.cs  UTN.WebApplication.csproj
TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/Controllers/: CompraController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  VentaController.cs
TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/Models/: ErrorViewModel.cs  equipoDBContext.cs
TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/Properties/: launchSettings.json
TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/Views/: _ViewImports.cshtml
TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/Views/Login/: Profile.cshtml
TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/Views/Profile/: Compra.cshtml  Venta.cshtml
TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/Views/Shared/: _Layout.cshtml
TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/wwwroot/css/: register.css  site.css
xUnitCrearPersonas/: UnitTest1.cs  xUnitCrearPersonas.csproj
xUnitTestCtasBancaris/: xUnitCuentasBancarias.cs  xUnitTestCtasBancaris.csproj
(+10 files in other folders)
