is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiCumpleanios
build_property.ProjectDir = E:\Carpetas\Documentos\UTN TUP\PROGRAMACION 2024\ClasesProg3\MiCumpleanios\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
