is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UTN.WebApplication
build_property.RootNamespace = UTN.WebApplication
build_property.ProjectDir = E:\Carpetas\Documentos\UTN TUP\PROGRAMACION 2024\TPI 2024\App ASP.NET MVC\UTNINCV3\UTN.WebApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Carpetas\Documentos\UTN TUP\PROGRAMACION 2024\TPI 2024\App ASP.NET MVC\UTNINCV3\UTN.WebApplication
build_property._RazorSourceGeneratorDebug = 

[E:/Carpetas/Documentos/UTN TUP/PROGRAMACION 2024/TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Carpetas/Documentos/UTN TUP/PROGRAMACION 2024/TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Carpetas/Documentos/UTN TUP/PROGRAMACION 2024/TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Carpetas/Documentos/UTN TUP/PROGRAMACION 2024/TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/Views/Login/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Carpetas/Documentos/UTN TUP/PROGRAMACION 2024/TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/Views/Profile/Compra.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxDb21wcmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Carpetas/Documentos/UTN TUP/PROGRAMACION 2024/TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/Views/Profile/Venta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxWZW50YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Carpetas/Documentos/UTN TUP/PROGRAMACION 2024/TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Carpetas/Documentos/UTN TUP/PROGRAMACION 2024/TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Carpetas/Documentos/UTN TUP/PROGRAMACION 2024/TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Carpetas/Documentos/UTN TUP/PROGRAMACION 2024/TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Carpetas/Documentos/UTN TUP/PROGRAMACION 2024/TPI 2024/App ASP.NET MVC/UTNINCV3/UTN.WebApplication/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xwx7xmjf9e
