<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTN.Inc.Data\UTN.Inc.Data.csproj" />
    <ProjectReference Include="..\UTN.Inc.Entities\UTN.Inc.Entities.csproj" />
  </ItemGroup>

</Project>
